<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytAudioFetch</title>
    <style>
        html {
           scroll-behavior: smooth;
        }

        /* Ensure body fills the screen */
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px; /* Adds space between content and edges */
            overflow-x: hidden; /* Allows scrolling */
            position: relative;
            min-height: 100vh; /* Ensures the body extends fully */
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        a {
            color: rgb(0, 128, 255);
        }

        /* Pseudo-element for the semi-transparent tiled background */
        body::after {
            content: "";
            position: absolute;
            top: -50%; /* Adjust positioning for better effect */
            left: 20%;
            width: 160%;
            height: 160%;
            background-image: url('ytaf.svg');
            background-size: 250px 250px; /* Size of each tile */
            background-repeat: repeat; /* Repeat the image */
            background-position: center;
            opacity: 0.1; /* Semi-transparent effect */
            z-index: -1; /* Put it behind other content */
            transform: perspective(1000px) rotateX(20deg) rotateY(30deg); /* Tilt the background */
        }
    </style>
</head>
<body>
    <table style="width: 100%; border-collapse: collapse; border: none;">
        <tr style="border: none;">
            <td style="vertical-align: top; border: none;">
            <h1>ytAudioFetch</h1>
            <p>Light <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> GUI that fetches the audio from any YouTube playlist, video, or short while tagging it with any of the tags you can choose.</p>
            <p><a href="https://github.com/DryPringleSoup/ytAudioFetch">GitHub</a></p>
            </td>
            <td style="text-align: right; vertical-align: top; width: 120px; border: none;">
            <img src="ytaf.svg" width="200" height="200">
            </td>
        </tr>
    </table>

    <h2>Guide</h2>
    <img src="URLmodeLabelled.png" width="700" alt="labelled url mode">

    <ol>
        <li><b>URL Mode</b> - This is the main mode, it allows downloading any playlist's or video's audio.</li>
        <li><b>JSON Mode</b> <i>(More info below next image)</i> - Using your own custom JSON file, you can put in your own tag data and have all the specified files be tagged.</li>
        <li><b>Help Button</b> - Opens up this guide in your browser.</li>
        <li><b>Youtube URL to extract from</b> - Non-private playlist or single videos (this includes shorts) are valid.</li>
        <li><b>Directory/Folder to save to</b> - You can either manually type it or press the folder icon and browse to find it.</li>
        <li><b>Advanced options toggle</b> - Hides and unhides advanced options.</li>
        <li><b>Dark Mode activator</b> - Changes the theme to dark mode (see last image for previews).</li>
        <li><b>Verbose skip list</b> - Normally, when the program is done processing, it shows a list of any videos/JSON entries whose downloads were skipped; turning this on will show all operations that were skipped, like skipped tags and skipped saves. This often makes the list much longer.</li>
        <li><b>Download operation<sup><a href="#fn1">[1]</a></sup></b> - Whether or not to download the audio file.</li>
        <li><b>Tag operation</b> - Whether or not to tag the audio file with tags checked in 14-19.</li>
        <li><b>Save operation</b> - Whether or not to save the tag data to a JSON file.</li>
        <li><b>Replacing files</b> - Replace existing files with the same name, works by checking if a file has the format <code>YTAF-[id]-[title].mp3</code> (with the same ID and title). This means, if you change the file name, the original will not be replaced.</li>
        <li><b>Tag existing</b> - Uses the same check as 12 to determine existing files. When turned off, skips tagging if the file already exists.</li>
        <li><b>*Youtube URL tag</b> - Gets saved to the WOAS (sourceURL) ID3 tag.</li>
        <li><b>*Title tag<sup><a href="#fn2">[2]</a></sup></b> - Gets saved to the TIT2 (title) ID3 tag.</li>
        <li><b>*Artist tag<sup><a href="#fn2">[2]</a></sup></b> - Gets saved to the TPE1 (artist) ID3 tag.</li>
        <li><b>*Uploader tag</b> - Gets saved to the TPUB (publisher) ID3 tag.</li>
        <li><b>*Thumbnail tag<sup><a href="#fn1">[1]</a></sup></b> - Gets saved to the APIC (picture) ID3 tag.</li>
        <li><b>*Description tag<sup><a href="#fn1">[1]</a></sup></b> - Gets saved to the COMM (comment) ID3 tag.</li>
        <ul><li>*A comprehensive list of ID3 tags can be found with descriptions can be found <a href="https://id3.org/id3v2-00">here</a> or, for a more concise list, <a href="https://exiftool.org/TagNames/ID3.html">here</a></li></ul>
        <li><b>Compression slider<sup><a href="#fn3">[3]</a></sup></b> - Controls the compression quality when converting thumbnails to JPG to be tagged onto the MP3.</li>
        <li><b>Overwrite Save</b> - Overwrite the tags saved in the entry for that file in the JSON file that is put in 22.</li>
        <li><b>Save file path</b> - Where to save the JSON file. You can either manually type it or press the folder icon and browse to find it.</li>
        <li><b>Start button</b> - Begin the script in the current mode.</li>
        <li><b>Status feed</b> - Updates as the script runs; shows the current video being processed and, when finished, the list of skipped operations.</li>
        <li><b>Output feed</b> - Updates as the script runs; shows the console output from the script.</li>
    </ol>
    
    <ul>
        <li id="fn1"><i>Note for 9, 19, and 19<sup>1</sup></i>: Downloading videos or extracting thumbnails/descriptions requires the extractor to download the full webpage info, which can make fetching large playlists very slow. If all you want is to tag/save the other tags, turn off downloading, thumbnails, and descriptions for a much faster extraction.</li>
        <li id="fn2"><i>Note for 15 and 16<sup>2</sup></i>: When the original YouTube title is in the form "<i>this</i> - <i>that</i>", it gets parsed as "<i>artist</i> - <i>title</i>", otherwise, the title is just the original title, and the artist is just the channel name. Also, if the artist is the channel name, it removes the "<i>- Topic</i>" suffix from autogenerated YouTube Music tracks.</li>
        <li id="fn3"><i>Note for 20<sup>3</sup></i>: Qualities above 95 have diminishing returns and may lead to large files. Also, covers that already jpegs will not be converted or compressed</li>
    </ul>
    <br>

    <img src="JSONmodeLabelled.png" width="700" alt="labelled json mode">

    <ol>
        <li><b>JSON file to extract from</b> - You can either manually type it or press the file icon and browse to find it.</li>
        <li>JSON files should be formatted like this:</li>
    </ol>

    <pre><code>
    {
        "...": { },
        "[file path to mp3]": {
            "url": "[non-private youtube URL (playlist URLs don't work)]",
            "title": "[track title]",
            "artist": "[artist(s)]",
            "uploader": "[uploader]",
            "thumbnail": "[file path to image or raw link to image file]",
            "description": "[description]"
        },
        "...": { }
    }
    </code></pre>

    <p><i>Note:<i> Not all tags are required to be included. However, only supported tags (see 14-19) will be added.</p>
</body>
</html>
